<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie collection</title>
	<meta name="description" content="A simple crud application to manage my movie collection">
	<meta name="author" content="Răzvan Birișan">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/movie-list.css">
	
	<link rel="icon" href="favicon-16x16.ico" sizes="16x16" type="image/x-icon"/>
	<link rel="icon" href="favicon-32x32.ico" sizes="32x32" type="image/x-icon"/>
	<link rel="icon" href="favicon-48x48.ico" sizes="48x48" type="image/x-icon"/>
	<link rel="icon" href="favicon.ico" sizes="any" type="image/x-icon"/>

	<script src="js/index.js" defer></script>
</head>

<body>
	<table id="movie-list" class="outer-table">
		<thead>
			<tr>
				<th><i class="ri-delete-bin-line"></i></th>
				<th>Number</th>
				<th>Poster</th>
				<th>Details</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox"></td>
				<td class="item-number">
					<div class="field-edit">
						<i class="ri-close-circle-line"></i>
						<input type="text" value="1">
						<i class="ri-save-3-line"></i>
					</div>
				</td>
				<td class="poster"><img src="/data/images/the_northman.jpg"></td>
				<td class="table-inside">
					<table class="inner-table">
						<tr>
							<th>Title <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th class="editable">Synopsis <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th class="editable">Starring <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th class="editable">Added <div class="action"><i class="ri-pencil-line"></i></div></th>
						</tr>
						<tr>
							<td>
								<div class="field-edit">
									<i class="ri-close-circle-line"></i>
									<input type="text" value="The Northman">
									<i class="ri-save-3-line"></i>
								</div>
							</td>
							<td rowspan="3">Descrierea filmului</td>
							<td>Ana Taylor-Joy</td>
							<td>01-02-2023</td>
						</tr>
						<tr>
							<th class="editable">Year <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th class="editable">Directed <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th>Edited</th>
						</tr>
						<tr>
							<td>2022</td>
							<td>Robert Eggers</td>
							<td>03-02-2023</td>
						</tr>
					</table>
				</td>
				<td>
					<div class="actions">
						<i class="ri-pencil-line"></i>
						<i class="ri-delete-bin-line"></i>
					</div>
				</td>
			</tr>			
			<tr>
				<td><input type="checkbox"></td>
				<td class="item-number">
					<div class="field-edit no-icons">
						<i class="ri-close-circle-line"></i>
						<input type="text" value="1">
						<i class="ri-save-3-line"></i>
					</div>
				</td>
				<td class="poster"><img src="/data/images/the_northman.jpg"></td>
				<td class="table-inside">
					<table class="inner-table">
						<tr>
							<th>Title <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th>Synopsis <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th>Starring <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th>Added <div class="action"><i class="ri-pencil-line"></i></div></th>
						</tr>
						<tr>
							<td><input type="text" value="The Northman"></td>
							<td rowspan="3">
								<textarea rows="10" cols="20" style="resize:none">Descrierea filmului</textarea>
							</td>
							<td><input type="text" value="Taylor Joy"></td>
							<td><input type="date" name="party" min="2000-01-01" max="2023-03-30" value="2023-02-01"/></td>
						</tr>
						<tr>
							<th>Year <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th>Directed <div class="action"><i class="ri-pencil-line"></i></div></th>
							<th>Edited</th>
						</tr>
						<tr>
							<td><input type="number" min="1900" max="2023" value="2022"></td>
							<td><input type="text" value="Taylor Joy"></td>
							<td>03-02-2023</td>
						</tr>
					</table>
				</td>
				<td>
					<div class="actions">
						<i class="ri-close-circle-line"></i>
						<i class="ri-save-3-line"></i>
					</div>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th></th>
				<th>Number</th>
				<th>Poster</th>
				<th>Details</th>
				<th>Actions</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>